spring.application.name=ecom
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alten
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.security=DEBUG

